* {
    margin: 0;
    padding: 0;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
  overflow-x: hidden;
}

.header {
    border-bottom: 1px solid rgb(189, 189, 189);
    background-color: white;
}

.top-section,
.header-options,
.list,
.registration {
    display: flex;
    align-items: center;
}

.top-section {
    border-bottom: 1px solid rgb(207, 207, 207);
}

.logo {
    width: 7vw;
    padding-left: 10px;
}

.list {
    padding-left: 20px;
}

.list a {
    font-size: 14px;
    font-weight: 710;
    color: rgb(39, 39, 39);
    text-decoration: none;
    padding: 14px 0px 14px 0px;
}

.list a:hover {
    color: rgb(255, 111, 97);
    cursor: pointer;
}

.extras {
    margin-left: 5px;
    padding: 3px;
    font-size: 10px;
    font-weight: 700;
    color: white;
    border-radius: 2px;
    background-color: rgb(255, 111, 97);
}

.registration {
    font-size: 13px;
    margin-left: 30px;
}

.registration a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.signup {
    border-right: 1px solid black;
    padding-right: 5px;
}

.login {
    padding-left: 5px;
}

.offers {
    margin-left: 20px;
}

.cart-icon {
    margin-left: 40.9px;
    transform: rotateY(180deg);
    font-size: 20px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.help-center {
    margin-left: 90px;
    font-size: 12px;
    cursor: pointer;
}

.cart-modal {
    box-shadow: 0px 0px 10px black;
    width: 17vw;
    position: absolute;
    left: 840px;
    display: none;
}

.cart-modal .upper-section {
    display: flex;
    justify-content: space-between;
    padding: 7px 8px 5px 8px;
    border-bottom: 1px solid rgb(240, 240, 240);
}

.cart-modal .upper-section p {
    font-size: 14.8px;
    color: rgb(56, 56, 56);
    font-weight: 600;
}

.cart-heading {
    text-align: center;
    padding: 15px 0px;
    font-weight: bold;
    color: rgb(255, 111, 97);
}

/* Middle Section  */

.middle-section {
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding: 0px 30px 5px 30px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(236, 236, 236);
}

.location-bar-container {
    width: 200px;
    background-color: rgb(241, 244, 246);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
}

.location-bar {
    width: 140px;
    border: none;
    background-color: transparent;
    height: 33px;
    outline: none;
    padding-left: 10px;
    font-size: 12px;
}

.fa-location-dot {
    font-size: 14px;
    padding-left: 8px;
    color: rgb(54, 54, 54);
}

.gps-btn {
    padding: 7px 0px 7px 7px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.fa-location-crosshairs {
    font-size: 14px;
    padding-right: 6px;
    color: rgb(54, 54, 54);
    cursor: pointer;

}

.search-bar-container {
    width: 472px;
    display: flex;
    align-items: center;
    margin-right: 420px;
    border-radius: 4px;
    background-color: rgb(241, 244, 246);
}

.search-bar {
    height: 33px;
    font-size: 12px;
    width: 450px;
    border: none;
    padding-left: 10px;
    background-color: unset;
    outline: none;
}

.fa-magnifying-glass {
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;
    color: rgb(73, 73, 73);
}

.fa-bolt {
    font-size: 10px;
    color: rgb(160, 87, 81);
    position: fixed;
    left: 850px;
}

.offer {
    width: 160px;
    text-align: right;
    line-height: 17px;
    font-size: 12px;
    margin-right: 15px;
}

.upload-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 3px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.upload-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    background:
        linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b);
    background-size: 50% 100%;
    border-radius: inherit;
}

.upload-btn:hover::before {
    animation: animate_border .75s linear infinite;
}

.upload-btn span {
    display: block;
    background-color: #000;
    padding: 13px 20px;
    border-radius: 3px;
    position: relative;
    z-index: 2;
}

@keyframes animate_border {
    to {
        transform: translateX(-50%);
    }
}

/* Bottom Section  */

.bottom-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 0px 40px;
}

.bottom-list li {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 0px;
}

.bottom-list>li>a {
    font-size: 12px;
    color: rgb(92, 92, 92);
    text-decoration: none;
}

.fa-caret-down {
    font-size: 12px;
    margin-left: 7px;
    color: rgb(92, 92, 92);
}

.bottom-list .has-dropdown:hover .dropdown {
    display: block;
}

.dropdown-links:hover {
    color: rgb(255, 111, 97);
}

.has-dropdown {
  position: relative;
}

.dropdown {
    box-shadow: 1px 1px 3px rgb(102, 102, 102);
    position: absolute;
    background-color: white;
    position: absolute;
    top: 35px;
    display: none;
    z-index: 100;
}

.dropdown>li {
    padding: 7px;
    margin-left: 10px;
}

.dropdown>li>a {
    color: black;
    text-decoration: none;
    font-size: 12px;
}

.dropdown li:hover a {
    color: rgb(255, 111, 97);
}

/*Cards section*/
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 16%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* product cards */
.product {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .product button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .product button:hover {
    opacity: 0.7;
  }

  /*add to cart products*/
.product{
float: left;
padding: 0 10px;
}

/*footer section*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
.category{
margin: auto;
width: 90%;
margin-bottom: 20px;
}
.category .header{
  text-align: center;
  font-size: 20px;
  padding: 5px;
  margin-bottom: 10px;
  border: unset;
}
.cards{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap:10px;
}
.card-item{
  border: 1px solid black;
  margin: auto;
}
.card-item img{
  width:200px;
  height: 150px;
  object-fit: contain;
  
}